# Vcelnice

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
NavModule/: build.gradle.kts
NavModule/src/androidTest/java/com/hruby/navmodule/: ExampleInstrumentedTest.kt
NavModule/src/main/java/com/hruby/navmodule/: NavigationModule.kt  Navigator.kt
NavModule/src/test/java/com/hruby/navmodule/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/hruby/vcelnice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hruby/vcelnice/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/hruby/vcelnice/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/hruby/vcelnice/ui/informace/: InformaceFragment.kt  InformaceViewModel.kt
app/src/main/java/com/hruby/vcelnice/ui/nastaveni/: NastaveniFragment.kt  NastaveniViewModel.kt
app/src/main/java/com/hruby/vcelnice/ui/parovani/: ParovaniFragment.kt  ParovaniViewModel.kt
app/src/main/java/com/hruby/vcelnice/ui/stanoviste/: Stanoviste.kt  StanovisteFragment.kt  StanovisteRecycleViewAdapter.kt  StanovisteViewModel.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  dialog_device_list.xml  fragment_informace.xml  fragment_nastaveni.xml  fragment_parovani.xml  fragment_stanoviste.xml  fragment_stanoviste_edit_dialog.xml  item_device.xml  item_header.xml  nav_header_main.xml  stanoviste_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_stanoviste.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hruby/vcelnice/: ExampleUnitTest.kt
databaseModule/: build.gradle.kts
databaseModule/src/androidTest/java/com/hruby/databasemodule/: ExampleInstrumentedTest.kt
databaseModule/src/main/java/com/hruby/databasemodule/data/: Hives.kt  MereneHodnoty.kt  Poznamka.kt  Problem.kt  Stanoviste.kt  Uly.kt  ZaznamKontroly.kt
databaseModule/src/main/java/com/hruby/databasemodule/databaseLogic/: StanovisteDao.kt  StanovisteDatabase.kt  StanovisteRepository.kt  StanovisteViewModel.kt  StanovisteViewModelFactory.kt
databaseModule/src/main/java/com/hruby/databasemodule/databaseLogic/connections/: StanovisteWithUly.kt  UlWithOther.kt
databaseModule/src/main/java/com/hruby/databasemodule/databaseLogic/dao/: MereneHodnotyDao.kt  PoznamkaDao.kt  ProblemDao.kt  StanovisteDao.kt  UlyDao.kt  ZaznamKontrolyDao.kt
databaseModule/src/main/java/com/hruby/databasemodule/databaseLogic/repository/: MereneHodnotyRepository.kt  PoznamkaRepository.kt  ProblemRepository.kt  UlyRepository.kt  (+2 more)
databaseModule/src/test/java/com/hruby/databasemodule/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sharedResources/: build.gradle.kts
sharedResources/src/androidTest/java/com/hruby/sharedresources/: ExampleInstrumentedTest.kt
sharedResources/src/main/java/com/hruby/sharedresources/dialogs/: DeviceListDialog.kt  MapTouchWrapper.kt
sharedResources/src/main/java/com/hruby/sharedresources/helpers/: BluetoothHelper.kt  ImageHelper.kt  PermissionHelper.kt  WiFiHelper.kt
sharedResources/src/main/java/com/hruby/sharedresources/permissionHelpers/: BluetoothHelper.kt  PermissionHelper.kt
sharedResources/src/main/res/drawable/: custom_ratingbar.xml  ic_launcher_background.xml  ratingbar_empty.xml  ratingbar_fill.xml  ratingbar_half.xml  side_nav_bar.xml
sharedResources/src/main/res/mipmap-anydpi-v26/: ic_launcher_beecon_round.xml
sharedResources/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
sharedResources/src/main/res/values-night/: colors.xml  themes.xml
sharedResources/src/test/java/com/hruby/sharedresources/: ExampleUnitTest.kt
stanovisteDetailModule/: build.gradle.kts
stanovisteDetailModule/src/androidTest/java/com/hruby/stanovistedetailmodule/: ExampleInstrumentedTest.kt
stanovisteDetailModule/src/main/: AndroidManifest.xml
stanovisteDetailModule/src/main/java/com/hruby/stanovistedetailmodule/: StanovisteDetailActivity.kt
stanovisteDetailModule/src/main/res/layout/: activity_stanoviste_detail.xml  app_bar_stanoviste_detail.xml  content_stanoviste_detail.xml  fragment_edit_stanoviste.xml  fragment_info_stanoviste.xml  fragment_stanoviste_edit_map.xml  fragment_uly_create_dialog.xml  fragment_uly_stanoviste.xml  layout_info.xml  layout_other.xml  layout_parent.xml  layout_parent_other.xml  layout_parent_sms.xml  layout_sms.xml  nav_header_stanoviste_detail.xml  uly_item.xml
stanovisteDetailModule/src/main/res/menu/: activity_main_drawer.xml  activity_stanoviste_detail_drawer.xml  menu_uly_stanoviste.xml
stanovisteDetailModule/src/main/res/navigation/: nav_graph_stanoviste.xml
stanovisteDetailModule/src/main/res/values/: arrays.xml  strings.xml
stanovisteDetailModule/src/test/java/com/hruby/stanovistedetailmodule/: ExampleUnitTest.kt
ulyDetailModule/: build.gradle.kts
ulyDetailModule/src/androidTest/java/com/hruby/ulydetailmodule/: ExampleInstrumentedTest.kt
ulyDetailModule/src/main/: AndroidManifest.xml
ulyDetailModule/src/main/java/com/hruby/ulydetailmodule/: UlDetailActivity.kt
ulyDetailModule/src/main/res/layout/: activity_ul_detail.xml  custom_marker_view.xml  dialog_year_picker.xml  fragment_add_zaznam_kontroly.xml  fragment_info_ul.xml  fragment_info_ul_edit_dialog.xml  fragment_namerene_hodnoty_ul.xml  fragment_namerene_hodnoty_ul_graphs.xml  fragment_view_zaznam_kontroly.xml  fragment_zaznam_kontroly_ul.xml  namerene_hodnoty_item.xml  nav_header_ul_detail.xml  ul_zaznam_kontroly_item.xml
ulyDetailModule/src/main/res/layout-land/: fragment_namerene_hodnoty_ul_graphs.xml
ulyDetailModule/src/main/res/menu/: activity_ul_detail_drawer.xml  menu_zaznam_detail.xml  menu_zaznam_kontroly.xml
ulyDetailModule/src/main/res/navigation/: nav_graph_ul.xml
ulyDetailModule/src/main/res/values/: array.xml  strings.xml  styles.xml
ulyDetailModule/src/test/java/com/hruby/ulydetailmodule/: ExampleUnitTest.kt
(+38 files in other folders)
