<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:id="@+id/stanoviste_detail_info_fragment"
    tools:context=".ui.infoStanoviste.InfoStanovisteFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/cardview_color"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            tools:layout_editor_absoluteX="133dp"
            tools:layout_editor_absoluteY="0dp"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp">

                <ImageView
                    android:id="@+id/stanoviste_detail_info_fragment_image"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintHeight_percent="0.33"
                    app:layout_constraintDimensionRatio="2:1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:contentDescription="Obrázek stanoviště"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_launcher_background"
                    tools:src="@drawable/ic_launcher_background" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/divider1"
                    android:layout_marginTop="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/stanoviste_detail_info_fragment_image" />

                <LinearLayout
                    android:id="@+id/stanovisteLinLayoutName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/divider2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider1"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/imageViewNameIcon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/hive_64"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        app:layout_constraintVertical_bias="0.5" />

                    <TextView
                        android:id="@+id/stanoviste_detail_info_fragment_nazev_stanoviste"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:breakStrategy="simple"
                        android:gravity="start"
                        android:paddingVertical="8dp"
                        android:paddingEnd="8dp"
                        android:paddingStart="0dp"
                        android:scrollHorizontally="false"
                        android:layout_gravity="center"
                        android:textAlignment="textStart"
                        android:singleLine="false"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold"
                        android:layout_marginStart="16dp"
                        app:layout_constraintVertical_bias="0.5"
                        tools:text="Název stanoviště je moc dlouhý, jak se to zachová" />
                </LinearLayout>


                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/divider2"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/stanovisteLinLayoutName" />

                <LinearLayout
                    android:id="@+id/stanovisteLinLayoutDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/divider3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider2"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/imageViewInfoIcon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/info_64"
                        android:layout_margin="8dp"
                        android:layout_gravity="center"
                        app:layout_constraintVertical_bias="0.5" />

                    <TextView
                        android:id="@+id/stanoviste_detail_info_fragment_detail_stanoviste"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:paddingVertical="8dp"
                        android:paddingEnd="8dp"
                        android:paddingStart="0dp"
                        android:layout_marginStart="16dp"
                        android:layout_gravity="center"
                        android:lineSpacingExtra="2dp"
                        android:hyphenationFrequency="normal"
                        android:breakStrategy="simple"
                        android:ellipsize="none"
                        tools:text="popis" />
                </LinearLayout>



                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/divider3"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginVertical="3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/stanovisteLinLayoutDesc" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/stanoviste_info_constraint_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider3">

                    <!-- GUIDELINES -->
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintGuide_begin="8dp"
                        android:orientation="vertical" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_text_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="64dp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_text_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.52" />

                    <!-- MAC -->

                    <ImageView
                        android:id="@+id/imageViewInfoMac"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/paired_64"
                        app:layout_constraintStart_toStartOf="@id/guideline_icon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/stanoviste_detail_info_fragment_stanoviste_maMac_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MAC adresa: "
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/imageViewInfoMac"
                        app:layout_constraintStart_toStartOf="@id/guideline_text_label"
                        app:layout_constraintTop_toTopOf="@+id/imageViewInfoMac" />

                    <TextView
                        android:id="@+id/stanoviste_detail_info_fragment_stanoviste_maMac"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/stanoviste_detail_info_fragment_stanoviste_maMac_text"
                        app:layout_constraintStart_toStartOf="@id/guideline_text_value"
                        app:layout_constraintTop_toTopOf="@+id/stanoviste_detail_info_fragment_stanoviste_maMac_text"
                        tools:text="00:11:22:33:44:55" />

                    <!-- Zalozeno -->

                    <ImageView
                        android:id="@+id/imageViewInfoCreate"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/created_64"
                        app:layout_constraintTop_toBottomOf="@id/imageViewInfoMac"
                        app:layout_constraintStart_toStartOf="@id/guideline_icon"
                        android:layout_marginTop="8dp" />

                    <TextView
                        android:id="@+id/stanoviste_detail_info_fragment_stanoviste_lastCheck_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Založeno:"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/imageViewInfoCreate"
                        app:layout_constraintStart_toStartOf="@id/guideline_text_label"
                        app:layout_constraintTop_toTopOf="@+id/imageViewInfoCreate" />

                    <TextView
                        android:id="@+id/stanoviste_detail_info_fragment_stanoviste_lastCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/stanoviste_detail_info_fragment_stanoviste_lastCheck_text"
                        app:layout_constraintStart_toStartOf="@id/guideline_text_value"
                        app:layout_constraintTop_toTopOf="@+id/stanoviste_detail_info_fragment_stanoviste_lastCheck_text"
                        tools:text="založeno" />

                    <!-- Pocet ulu -->

                    <ImageView
                        android:id="@+id/imageViewInfoHives"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/bee_64"
                        app:layout_constraintStart_toStartOf="@id/guideline_icon"
                        app:layout_constraintTop_toBottomOf="@id/imageViewInfoCreate" />

                    <TextView
                        android:id="@+id/stanoviste_detail_info_fragment_stanoviste_pocetUlu_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Počet úlů:"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/imageViewInfoHives"
                        app:layout_constraintStart_toStartOf="@id/guideline_text_label"
                        app:layout_constraintTop_toTopOf="@+id/imageViewInfoHives" />

                    <TextView
                        android:id="@+id/stanoviste_detail_info_fragment_stanoviste_pocetUlu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/stanoviste_detail_info_fragment_stanoviste_pocetUlu_text"
                        app:layout_constraintStart_toStartOf="@id/guideline_text_value"
                        app:layout_constraintTop_toTopOf="@+id/stanoviste_detail_info_fragment_stanoviste_pocetUlu_text"
                        tools:text="pocet ulu" />

                    <!-- Stav -->

                    <ImageView
                        android:id="@+id/imageViewInfoState"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/status_64"
                        app:layout_constraintStart_toStartOf="@id/guideline_icon"
                        app:layout_constraintTop_toBottomOf="@id/imageViewInfoHives" />

                    <TextView
                        android:id="@+id/stanoviste_detail_info_fragment_stanoviste_lastState_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Poslední stav: "
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/imageViewInfoState"
                        app:layout_constraintStart_toStartOf="@id/guideline_text_label"
                        app:layout_constraintTop_toTopOf="@+id/imageViewInfoState" />

                    <TextView
                        android:id="@+id/stanoviste_detail_info_fragment_stanoviste_lastState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/stanoviste_detail_info_fragment_stanoviste_lastState_text"
                        app:layout_constraintStart_toStartOf="@id/guideline_text_value"
                        app:layout_constraintTop_toTopOf="@+id/stanoviste_detail_info_fragment_stanoviste_lastState_text"
                        tools:text="poslední stav" />

                    <!-- GPS -->

                    <ImageView
                        android:id="@+id/imageViewInfoGps"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/location_64"
                        app:layout_constraintStart_toStartOf="@id/guideline_icon"
                        app:layout_constraintTop_toBottomOf="@id/imageViewInfoState" />

                    <TextView
                        android:id="@+id/stanoviste_detail_info_fragment_stanoviste_gps_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Souřadnice:"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/imageViewInfoGps"
                        app:layout_constraintStart_toStartOf="@id/guideline_text_label"
                        app:layout_constraintTop_toTopOf="@+id/imageViewInfoGps" />

                    <TextView
                        android:id="@+id/stanoviste_detail_info_fragment_stanoviste_gps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoLink="web"
                        android:clickable="true"
                        android:focusable="true"
                        android:textSize="16sp"
                        android:textColor="@android:color/holo_blue_dark"
                        app:layout_constraintBottom_toBottomOf="@+id/stanoviste_detail_info_fragment_stanoviste_gps_text"
                        app:layout_constraintStart_toStartOf="@id/guideline_text_value"
                        app:layout_constraintTop_toTopOf="@+id/stanoviste_detail_info_fragment_stanoviste_gps_text"
                        tools:text="gps souradnice" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/stanoviste_detail_info_fragment_fab_sync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Synchronizovat"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:iconPadding="0dp"
        app:iconTint="#DD2C00"
        android:visibility="gone"
        app:icon="@drawable/sync_24dp"
        app:layout_constraintBottom_toTopOf="@+id/stanoviste_detail_info_fragment_fab"
        app:layout_constraintEnd_toEndOf="@+id/stanoviste_detail_info_fragment_fab"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/stanoviste_detail_info_fragment_fab_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Upravit fotku"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:icon="@drawable/ic_menu_camera"
        app:iconPadding="0dp"
        app:iconTint="#DD2C00"
        app:layout_constraintBottom_toTopOf="@+id/stanoviste_detail_info_fragment_fab_sync"
        app:layout_constraintEnd_toEndOf="@+id/stanoviste_detail_info_fragment_fab"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/stanoviste_detail_info_fragment_fab_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Upravit"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:icon="@drawable/edit_square_24dp"
        app:iconPadding="0dp"
        app:iconTint="#DD2C00"
        app:layout_constraintBottom_toTopOf="@+id/stanoviste_detail_info_fragment_fab_pic"
        app:layout_constraintEnd_toEndOf="@+id/stanoviste_detail_info_fragment_fab"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/stanoviste_detail_info_fragment_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="14dp"
        android:clickable="true"
        android:contentDescription="@null"
        android:focusable="true"
        android:alpha="0.75"
        android:src="@drawable/arrow_upward_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="40dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
