<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_detail_header_height"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/side_nav_bar">

    <!-- Můžete přidat obrázek nebo text podle potřeby -->
    <ImageView
        android:id="@+id/nav_stanoviste_detail_header_image"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:contentDescription="Header Image"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/nav_stanoviste_detail_header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Stanoviště Detail"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

</LinearLayout>