<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/custom_marker_view.xml -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvContent"
    android:textAlignment="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="6dp" />