<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@color/cardview_color"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <ScrollView
        android:id="@+id/graphsScrollView"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/SpinnerTextStyle"
                        android:text="Měření:"
                        android:padding="3dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/SpinnerTextStyle"
                        android:text="Rozmezí:"
                        android:padding="3dp"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/spinnerVelicina"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/veliciny_array"
                        android:theme="@style/SpinnerTextStyle"
                        android:padding="3dp" />

                    <Spinner
                        android:id="@+id/spinnerCasovyUsek"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/SpinnerTextStyle"
                        android:entries="@array/casove_useky_array"
                        android:padding="3dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textViewRozsah"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Zobrazené období: dd.MM.yyyy - dd.MM.yyyy"
                    android:textAlignment="center"
                    android:textSize="16sp"/>
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="1dp"/>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <!--TextView
                android:id="@+id/textViewAnalyza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Analýza bude zde..."
                android:paddingTop="16dp"/-->
        </LinearLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>